<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettingsBase</class>
 <widget class="QWidget" name="GeneralSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="kcfg_WindowPlacement">
     <property name="title">
      <string>Window Placement</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioCenterWindow">
        <property name="toolTip">
         <string>The window is always displayed in the center of the desktop</string>
        </property>
        <property name="text">
         <string>Always center window</string>
        </property>
        <attribute name="buttonGroup">
         <string>windowPlacementGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioRememberPosition">
        <property name="toolTip">
         <string>The application stores its window position when exiting and reuses that on the next start</string>
        </property>
        <property name="text">
         <string>Remember window position</string>
        </property>
        <attribute name="buttonGroup">
         <string>windowPlacementGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioNoSpecialHandling">
        <property name="toolTip">
         <string>Nothing special is done, the window's position is decided by KDE</string>
        </property>
        <property name="text">
         <string>No special handling</string>
        </property>
        <attribute name="buttonGroup">
         <string>windowPlacementGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>System Tray Icon</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="kcfg_TranslateOnLeftClick">
        <property name="text">
         <string>Left click translates clipboard content</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="windowPlacementGroup"/>
 </buttongroups>
</ui>
