<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    
    <kcfgfile/>
<!--    <kcfgfile name="kdingrc"/> -->
    
    <group name="General">
        <entry name="WindowPlacement" type="Enum">
            <label>How the window should be placed on the desktop</label>
            <default>CenterWindow</default>
            <choices>
                <choice name="CenterWindow"/>
                <choice name="RememberPosition"/>
                <choice name="NoSpecialHandling"/>
            </choices>
        </entry>
        <entry name="Position" type="Point">
            <label>Position of the application window</label>
        </entry>
        <entry name="TranslateOnLeftClick" type="Bool">
            <label>Should a left click on the system tray icon translate the clipboard content?</label>
            <default>true</default>
            <tooltip>Decides whether to start the translation or to show the main window after a left click on the system tray icon.</tooltip>
            <whatsthis>If this is enabled, translation will start when the user clicks the system tray icon with the left mouse button, and the applications window will be shown when the icon is clicked with the middle mouse button. Otherwise, it's the other way round.</whatsthis>
        </entry>
    </group>
    
    <group name="Backend">
        <entry name="SelectedBackend" type="Enum">
            <label>What backend to use for dictionary lookups?</label>
            <default>egrep</default>
            <tooltip>This selects the backend to use for dictionary lookups.</tooltip>
            <whatsthis>This option determines the program that is used to search the dictionary. grep is a standard tool that should be installed on every system and supports basic searching. agrep is an advanced tool which supports approximate matching and thus enables KDing to find a phrase even when it is misspelled. When using agrep, you can set the number of errors permitted in the "Advanced Options" section.</whatsthis>
            <choices>
                <choice name="egrep"/>
                <choice name="agrep"/>
            </choices>
        </entry>
        <entry name="CaseSensitive" type="Bool">
            <label>Should the search be case-sensitive?</label>
            <default>false</default>
            <tooltip>Decides whether case will be considered when searching for a term.</tooltip>
        </entry>
        <entry name="WholeWords" type="Bool">
            <label>Should the search match only whole words or also partial strings?</label>
            <default>true</default>
            <tooltip>Decides whether the search term must match a whole word or can be a part of a word.</tooltip>
            <whatsthis>If this is enabled, the search term will match only whole words. If it is disabled, the search term can also be a part of a word.</whatsthis>
        </entry>
        <entry name="MaximumErrorNumber" type="Int">
            <label>How many errors are permitted when doing an approximate search?</label>
            <default>0</default>
            <tooltip></tooltip>
            <whatsthis></whatsthis>
        </entry>
    </group>
    
    <group name="History">
        <entry name="Recent" type="StringList">
            <label>List of recently translated words</label>
        </entry>
    </group>
</kcfg>
